{
  "name": "9",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "part1" : "tsc part1.ts && node part1.js",
    "part2" : "tsc part2.ts && node part2.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^18.11.12"
  }
}
